# test-framework-starter-kit

./: .project  LICENSE  README.md  pom.xml  testng.xml  testsettings.properties
src/com/demo/learning/googlesearch/: SearchAutomation.java  SearchAutomationPageObject.java
src/com/demo/learning/utility/: ApplicationUtility.java  Static.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.demo.learning.googlesearch.SearchAutomation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
